// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/randynolden/Development/flutter
FLUTTER_APPLICATION_PATH=/Users/randynolden/StudioProjects/travelcrew
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=3.1.1
FLUTTER_BUILD_NUMBER=82
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386 arm64
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=true
PACKAGE_CONFIG=/Users/randynolden/StudioProjects/travelcrew/.dart_tool/package_config.json
